<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills" ng-controller="skillsController">
    <div class="w-100">
        <h2 class="mb-3">Skills</h2>
        <div class="row">
            <div class="col-md-6 col-sm-12 mb-5">
                <h3>Experience in <b>MVC</b> architectural pattern:</h3>
                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <div class="col-12 form-inline mb-5 px-0">
                    <div class="col-4 text-center px-0">
                        <div class="col-12 codeTitle"> MODEL </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/php.png" alt="PHP" class="codeImage">
                            <div class="codeText php">PHP</div>
                        </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/python.png" alt="Python" class="codeImage">
                            <div class="codeText python">Python</div>
                        </div>
                    </div>
                    <div class="col-4 text-center px-0">
                        <div class="col-12 codeTitle"> VIEW </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/html.png" alt="HTML" class="codeImage">
                            <div class="codeText html">HTML</div>
                        </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/bootstrap.png" alt="Bootstrap" class="codeImage">
                            <div class="codeText bootstrap">Bootstrap</div>
                        </div>
                    </div>
                    <div class="col-4 text-center px-0">
                        <div class="col-12 codeTitle"> CONTROLLER </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/angularjs.png" alt="AngularJS" class="codeImage">
                            <div class="codeText angularjs">AngularJS</div>
                        </div>
                        <div class="containerCodeImage">
                            <img src="media/img/projects/javascript.png" alt="JavaScript" class="codeImage">
                            <div class="codeText javascript">JavaScript</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 form-inline justify-content-center mb-5 px-0">
                    <div class="col-12 text-center codeTitle"> DATABASE </div>
                    <div class="col-4 text-right px-0">
                        <div class="containerCodeImage">
                            <img src="media/img/projects/mongo.png" alt="MongoDB" class="codeImage">
                            <div class="codeText mongodb">MongoDB</div>
                        </div>
                    </div>
                    <div class="col-4 text-center px-0">
                        <div class="containerCodeImage">
                            <img src="media/img/projects/mysql.png" alt="MySQL" class="codeImage">
                            <div class="codeText mysql">MySQL</div>
                        </div>
                    </div>
                    <div class="col-4 text-left px-0">
                        <div class="containerCodeImage">
                            <img src="media/img/projects/postgre.png" alt="PostgreSQL" class="codeImage">
                            <div class="codeText postgre">PostgreSQL</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mb-5">
                <h3 class="text-center">Projects:</h3>
                <div class="col-12">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item py-1" ng-repeat="p in projects">
                            <div class="row">
                                <div class="col-12 subheading px-0"> {{p.title}} </div>
                                <div class="col-12 px-0">
                                    <div class="row">
                                        <div class="col-10 mt-2"> {{p.description}} </div>
                                        <div class="col-2 text-right">
                                            <a ng-href="https://github.com/AlePericolo/{{p.link}}" target="_blank">
                                                <button class="btn btn-outline-dark btn-sm" title="See on GitHub"> <i class="fab fa-github"></i> </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        <!--
        <ul class="list-inline dev-icons">
            <li class="list-inline-item">
                <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-angular"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-less"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-wordpress"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-gulp"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-grunt"></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-npm"></i>
            </li>
        </ul>
        -->
            <!--
        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
            <li>
                <i class="fa-li fa fa-check"></i>
                Mobile-First, Responsive Design</li>
            <li>
                <i class="fa-li fa fa-check"></i>
                Cross Browser Testing &amp; Debugging</li>
            <li>
                <i class="fa-li fa fa-check"></i>
                Cross Functional Teams</li>
            <li>
                <i class="fa-li fa fa-check"></i>
                Agile Development &amp; Scrum</li>
        </ul>
        -->
    </div>
</section>